<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang II" ProductId="1">
  <FUSE><Info name="Sample - Twin Jam Lead" author="" /></FUSE>
  <Amplifier>
    <Module ID="117" POS="0" BypassState="1">
      <Param ControlIndex="0">45056</Param>
      <Param ControlIndex="1">24576</Param>
      <Param ControlIndex="2">32768</Param>
      <Param ControlIndex="3">36864</Param>
      <Param ControlIndex="4">40960</Param>
      <Param ControlIndex="5">34816</Param>
      <Param ControlIndex="6">28672</Param>
      <Param ControlIndex="7">36864</Param>
      <Param ControlIndex="9">32768</Param>
      <Param ControlIndex="10">32768</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">5</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">1</Param>
    </Module>
  </Amplifier>
  <FX>
    <Module ID="7" POS="1" BypassState="1">
      <Param ControlIndex="0">28672</Param>
      <Param ControlIndex="1">24576</Param>
      <Param ControlIndex="2">32768</Param>
      <Param ControlIndex="3">24576</Param>
      <Param ControlIndex="4">32768</Param>
      <Param ControlIndex="5">0</Param>
    </Module>
    <Module ID="43" POS="2" BypassState="1">
      <Param ControlIndex="0">22528</Param>
      <Param ControlIndex="1">26624</Param>
      <Param ControlIndex="2">20480</Param>
      <Param ControlIndex="3">32768</Param>
      <Param ControlIndex="4">32768</Param>
      <Param ControlIndex="5">0</Param>
    </Module>
    <Module ID="33" POS="3" BypassState="1">
      <Param ControlIndex="0">20480</Param>
      <Param ControlIndex="1">32768</Param>
      <Param ControlIndex="2">24576</Param>
      <Param ControlIndex="3">36864</Param>
      <Param ControlIndex="4">28672</Param>
      <Param ControlIndex="5">0</Param>
    </Module>
  </FX>
  <UsbGain>128</UsbGain>
</Preset>